[gd_scene load_steps=5 format=3 uid="uid://bapke0vi7mx1m"]

[ext_resource type="PackedScene" uid="uid://c62dn8sldq572" path="res://scenes/Unit.tscn" id="1_3lvsr"]
[ext_resource type="Texture2D" uid="uid://0mno43uqremc" path="res://assets/HK-Heightend Sensory Input v2/HSI - Icons/HSI - Icon Objects Light/HSI_icon_130l.png" id="2_r2et3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ys6re"]
bg_color = Color(0.988235, 0.227451, 0.152941, 0.603922)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cgghf"]
bg_color = Color(0, 0.843137, 0.0941176, 0.92549)

[node name="Archer" instance=ExtResource("1_3lvsr")]
cost = 100
is_ranged = true
melee_strength = 10
ranged_strength = 30
ranged_range = 2

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_r2et3")

[node name="HealthBar" type="ProgressBar" parent="." index="1"]
offset_left = 36.0
offset_top = -52.0
offset_right = 75.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_ys6re")
theme_override_styles/fill = SubResource("StyleBoxFlat_cgghf")
step = 1.0
fill_mode = 3
