[gd_scene load_steps=3 format=3 uid="uid://dnd6dmdcjjq3t"]

[ext_resource type="Texture2D" uid="uid://b11uwxq7t7ncp" path="res://assets/HK-Heightend Sensory Input v2/HSI - Icons/HSI - Icon Crystals/HSI_icon_066.png" id="1_5xb6r"]

[sub_resource type="GDScript" id="GDScript_5xb6r"]
script/source = "extends Sprite2D

var grid_pos: Vector2i

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_5xb6r")
script = SubResource("GDScript_5xb6r")
