[gd_scene load_steps=5 format=3 uid="uid://rgm2p8qm0fpu"]

[ext_resource type="PackedScene" uid="uid://c62dn8sldq572" path="res://scenes/Unit.tscn" id="1_1i25t"]
[ext_resource type="Texture2D" uid="uid://b7e60w0ngv3yd" path="res://assets/HK-Heightend Sensory Input v2/HSI - Icons/HSI - Icon Objects Light/HSI_icon_148l.png" id="2_1i25t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tqf8n"]
bg_color = Color(0.988235, 0.227451, 0.152941, 0.603922)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtvpb"]
bg_color = Color(0, 0.843137, 0.0941176, 0.92549)

[node name="Scout" instance=ExtResource("1_1i25t")]
cost = 5
regen = 15
first_turn_move = true

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_1i25t")

[node name="HealthBar" type="ProgressBar" parent="." index="1"]
offset_left = 34.0
offset_top = -53.0
offset_right = 73.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_tqf8n")
theme_override_styles/fill = SubResource("StyleBoxFlat_qtvpb")
step = 1.0
fill_mode = 3
