[gd_scene load_steps=6 format=3 uid="uid://d4ckpc2lr4cs8"]

[ext_resource type="PackedScene" uid="uid://c62dn8sldq572" path="res://scenes/Unit.tscn" id="1_kl3vk"]
[ext_resource type="Texture2D" uid="uid://cbd0o0a2ce2bw" path="res://assets/HK-Heightend Sensory Input v2/HSI - Icons/HSI - Icon Geometric/HSI_icon_091.png" id="2_kl3vk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tqf8n"]
bg_color = Color(0.988235, 0.227451, 0.152941, 0.603922)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtvpb"]
bg_color = Color(0, 0.843137, 0.0941176, 0.92549)

[sub_resource type="LabelSettings" id="LabelSettings_kl3vk"]
font_size = 30
font_color = Color(0.989583, 0.989583, 0, 1)

[node name="Tower" instance=ExtResource("1_kl3vk")]
melee_strength = 20
move_range = 0
is_tower = true

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_kl3vk")

[node name="HealthBar" type="ProgressBar" parent="." index="1"]
offset_left = 43.0
offset_top = -54.0
offset_right = 82.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_tqf8n")
theme_override_styles/fill = SubResource("StyleBoxFlat_qtvpb")
step = 1.0
fill_mode = 3

[node name="NetIDLabel" type="Label" parent="." index="2"]
offset_left = -20.0
offset_top = -81.0
offset_right = 20.0
offset_bottom = -39.0
label_settings = SubResource("LabelSettings_kl3vk")
horizontal_alignment = 1
